task.spawn(function()
	for i, v in pairs(workspace:GetDescendants()) do
		if v.ClassName == "Model" then
			task.spawn(function()
				game.Players.LocalPlayer:RequestStreamAroundAsync(v.WorldPivot.Position, 3)
			end)
			task.wait()
		end
	end
end)

warn("Anti afk launching")
game:GetService("Players").LocalPlayer.Idled:connect(function()
	warn("Anti afk launched successfully!!!")
	game:GetService("VirtualUser"):CaptureController()
	game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local function hideWorkspaceObjects(plr)
	if not game.ReplicatedStorage:FindFirstChild("mrbackupfolder") then
		local folder = Instance.new("Folder", game.ReplicatedStorage)
		folder.Name = "mrbackupfolder"
	end
	for i, v in pairs(workspace:GetChildren()) do
		if (v.ClassName == "Model" and not string.find(v.Name, plr.Name) and not string.find(v.Name, plr.DisplayName) and not string.find(v.Name, "Gift") and v.Name ~= "") or
		   (v.ClassName == "Folder" and not string.find(v.Name, plr.Name) and not string.find(v.Name, plr.DisplayName) and not string.find(v.Name, "Gift") and v.Name ~= "") or
		   v:IsA("MeshPart") then
			v.Parent = game.ReplicatedStorage:FindFirstChild("mrbackupfolder")
		end
	end
end

local function restoreWorkspaceObjects()
	if game.ReplicatedStorage:FindFirstChild("mrbackupfolder") then
		for i, v in pairs(game.ReplicatedStorage:FindFirstChild("mrbackupfolder"):GetChildren()) do
			v.Parent = workspace
			task.wait()
		end
	end
end

local function ensureGroundPart()
	if not _G.ooga then
		local new = Instance.new("Part", workspace)
		new.Anchored = true
		new.Size = Vector3.new(10000, 10, 10000)
		_G.ooga = new
	end
end

local function tweenToPosition(car, targetPos, speed)
	local plr = game.Players.LocalPlayer
	local dist = (plr.Character.HumanoidRootPart.Position - targetPos.Position).magnitude
	local TweenService = game:GetService("TweenService")
	local TweenInfoToUse = TweenInfo.new(dist / speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
	local TweenValue = Instance.new("CFrameValue")
	TweenValue.Value = car:GetPrimaryPartCFrame()
	
	TweenValue.Changed:Connect(function()
		local test = TweenValue.Value.Position
		_G.ooga.Position = test - Vector3.new(0, 14, 0)
		car:PivotTo(CFrame.new(_G.ooga.Position + Vector3.new(0, 7, 0), targetPos.Position))
		local velo = car.PrimaryPart.CFrame.LookVector * speed
		car.PrimaryPart.AssemblyLinearVelocity = velo
	end)
	
	getfenv().tween = TweenService:Create(TweenValue, TweenInfoToUse, {
		Value = targetPos
	})
	getfenv().tween:Play()
	repeat
		task.wait(0)
	until getfenv().tween.PlaybackState == Enum.PlaybackState.Cancelled or 
		  getfenv().tween.PlaybackState == Enum.PlaybackState.Completed or 
		  getfenv().tween.PlaybackState == Enum.PlaybackState.Paused
end

-- Kavo UI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Midnight Chasers Farm Menu", "DarkTheme")
local Tab = Window:NewTab("Farm")
local Section = Tab:NewSection("Settings")

Section:NewTextBox("Enter Vehicle Speed", "Set farm vehicle speed (number)", function(txt)
	getfenv().speed = tonumber(txt)
end)

Section:NewToggle("Auto Farm", "Toggle auto farm route", function(state)
	getfenv().auto = (state and true or false)
	if getfenv().auto then
		local plr = game.Players.LocalPlayer
		hideWorkspaceObjects(plr)
		task.wait()
	else
		if getfenv().tween then
			getfenv().tween:Cancel()
		end
		restoreWorkspaceObjects()
		task.wait()
	end

	while getfenv().auto do
		local plr = game.Players.LocalPlayer
		local chr = plr.Character
		local hum = chr.Humanoid
		local car = hum.SeatPart.Parent
		getfenv().car = car
		ensureGroundPart()
		car.PrimaryPart = car.Body:FindFirstChild("#Weight")

		local frames = {
			CFrame.new(105.419128, -26.0098934, 7965.37988, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(2751.86499, -26.0098934, 3694.63354, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-8821.48438, -26.0098934, 2042.49939, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-6408.62109, -26.0098934, -727.765198, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-6099.79639, -26.00989345, -1027.94556, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-6066.70068, -26.0098934, 493.255524, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(132.786133, -26.0098934, 15.2286377, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-7692.85449, -26.0098934, -4668.61963, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(-7692.85449, -26.0098934, -4668.61963, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
			CFrame.new(4887.24609, -26.0098934, 1222.96826, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414)
		}

		for i, v in pairs(frames) do
			local speed = getfenv().speed or 300
			local pos = v + Vector3.new(0, 5, 0)
			tweenToPosition(car, pos, speed)
		end
	end
end)

Section:NewToggle("Vehicle Noclip", "Makes NPC vehicles non-collidable", function(state)
	getfenv().vehicleNoclip = (state and true or false)
	if getfenv().vehicleNoclip then
		task.spawn(function()
			while getfenv().vehicleNoclip do
				local vehicles = workspace:FindFirstChild("NPCVehicles")
				if vehicles and vehicles:FindFirstChild("Vehicles") then
					for i, v in next, vehicles.Vehicles:GetDescendants() do
						if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("BasePart") then
							v.CanCollide = false
						end
					end
				end
				task.wait(0.05)
			end
			-- Restore collision when disabled
			local vehicles = workspace:FindFirstChild("NPCVehicles")
			if vehicles and vehicles:FindFirstChild("Vehicles") then
				for i, v in next, vehicles.Vehicles:GetDescendants() do
					if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("BasePart") then
						v.CanCollide = true
					end
				end
			end
		end)
	end
end)
